# restaurant_combine

./: build.gradle
src/main/java/com/example/restaurant/: RestaurantApplication.java
src/main/java/com/example/restaurant/controller/: MainController.java  ReserveController.java  RestaurantController.java  ReviewController.java  UserController.java
src/main/java/com/example/restaurant/domain/: Reserve.java  ReserveRepository.java  ReserveRequestDto.java  Restaurant.java  RestaurantRepository.java  RestaurantRequestDto.java  Review.java  ReviewRepository.java  ReviewRequestDto.java  User.java  UserRepository.java  UserRequestDto.java
src/main/java/com/example/restaurant/service/: ReserveService.java  RestaurantService.java  ReviewService.java  UserService.java
src/main/java/com/example/restaurant/util/: Timestamped.java
src/main/resources/: application.properties
src/main/resources/static/script/: join.js  map.js  reserveValidation.js  restaurantMap.js  review.js
src/main/webapp/WEB-INF/views/: index.jsp  main.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/restaurant/: myReserve.jsp  restaurantDetail.jsp  restaurantReserve.jsp  restaurantSearch.jsp
src/main/webapp/WEB-INF/views/review/: reviewList.jsp  reviewUpdate.jsp  reviewView.jsp  reviewWrite.jsp
src/main/webapp/WEB-INF/views/user/: join.jsp  login.jsp  ownerMyPage.jsp  ownerReserve.jsp  ownerSearch.jsp  ownerSettingRestaurant.jsp  test.jsp  userMyPage.jsp
